{
  "expo": {
    "name": "Licht",
    "slug": "httn-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#032757"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kingsshop.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Licht uses your location to deliver orders to your current doorstep and show nearby verified boutique stores."
      }
    },
    "android": {
      "package": "com.kingsshop.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#032757"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Licht uses your location to deliver orders to your current doorstep and show nearby verified boutique stores."
        }
      ]
    ]
  }
}
